type: ItemTurret
name: viking
description: strzela we wroga dużą ilością pocisków
health: 750
size: 4
reloadTime: 10
range: 500
shots: 2
ammoUseEffect: none
rotateSpeed: 3
targetAir: true
recoilAmount: 1
maxAmmo: 25
ammoTypes: {
Kondens_k:{
type: Basic
speed: 4
lifetime: 150
width: 10
height: 20
splashDamage: 50
splashDamageRadius: 30
ammoMultiplier: 2
despawnEffect: explosion
hitSound: explosion
frontColor: ff00d5
backColor: 000000
trailColor: ff00d5
  }
Kondens_t:{
type: Basic
speed: 6
lifetime: 100
width: 10
height: 10
splashDamage: 40
splashDamageRadius: 25
ammoMultiplier: 3
despawnEffect: explosion
hitSound: explosion
frontColor: 00f7ff
backColor: 000000
trailColor: 00f7ff
  }
Super_k:{
type: Basic
speed: 2
lifetime: 240
width: 15
height: 20
splashDamage: 100
splashDamageRadius: 65
ammoMultiplier: 1
despawnEffect: explosion
hitSound: explosion
frontColor: 6044a6
backColor: 000000
trailColor: 6044a6
  }
}
requirements: [  
  copper/1000
  lead/1000
  graphite/500
  titanium/500
  silicon/650
  thorium/250
]
category: turret
research: {
  parent: ripple
  requirements: [
    copper/5000
    lead/5000
    graphite/2500
    titanium/2500
    silicon/3250
    thorium/1250
  ]
}
